# test_for_enhance

./: README.md  pom.xml
src/test/java/: TestSetUp.java
src/test/java/API_Tests/: APITests.feature  RestAssuredTests_API.java  TestRunner_API.java  TradeMeMotorsStepDefinition_API.java
src/test/java/Features/: APITests.feature  UITests.feature
src/test/java/PageObjectModel/: Listing_Details_Page.java  Page_Object.java
src/test/java/StepDefinitions/: APIWithRestAssuredTests.java  TradeMeMotorsStepsAPI.java  TradeMeMotorsStepsUI.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/UI_Tests/: TestRunner_UI.java  TradeMeMotorsStepDefinition_UI.java  UITests.feature
